# EasyPlan

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sereyna/easyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sereyna/easyplan/: LoginActivity.java  MainActivity.java  RegisteActivity.java  SignUpActivity.java  fragment_complete.java  fragment_main.java  fragment_me.java  fragment_tasklist.java
app/src/main/java/com/sereyna/easyplan/bean/: Bottomnavbean.java  TaskBean.java  UserBean.java
app/src/main/java/com/sereyna/easyplan/dao/: TaskDao.java  UserDao.java
app/src/main/java/com/sereyna/easyplan/dialog/: addtaskDialog.java
app/src/main/java/com/sereyna/easyplan/fragment/main/: fragment_complete.java  fragment_main.java  fragment_me.java  fragment_tasklist.java
app/src/main/java/com/sereyna/easyplan/helper/: BottomNavHelper.java
app/src/main/java/com/sereyna/easyplan/model/: LoginViewModel.java
app/src/main/java/com/sereyna/easyplan/utils/: ConnToServer.java  LoginFormState.java
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registe.xml  add_task_view.xml  app_bar_main.xml  app_bar_tasklist.xml  bottom_bar.xml  content_complete.xml  content_main.xml  content_me.xml  content_me_header.xml  content_tasklist.xml  nav_header_main.xml  tasklist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sereyna/easyplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
