apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sereyna.easyplan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation "com.mikepenz:iconics-core:2.8.2@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
